{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenDataPortal": {
    "AppToken": "sLuZEE6zPRv7WB8QvhXSmHoc3",
    "Url": "https://data.virginia.gov/resource/bre9-aqqr.json"
  }
}
